	<script>
	
	myId = "contacts-list";
	
	function getParameterByName(name) {
    	var match = RegExp('[?&]' + name + '=([^&]*)')
    	                .exec(window.location.search);
   		return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
	}
	
	$(function() {
		var num = getParameterByName("num");
		
		if (num)
			login(num);
	});
	
	
	sipdomain = "vims1.com";
	server = "http://12.208.176.234:9191/HaikuServlet/rest/v2";
	var getApiKey = function(username){ return username };
	
	function formatPhone(phonenum) {
		var regexObj = /^(?:\+?1[-. ]?)?(?:\(?([0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$/;
		if (regexObj.test(phonenum)) {
			var parts = phonenum.match(regexObj);
			var phone = "";
			if (parts[1]) { phone += "+1 (" + parts[1] + ") "; }
			phone += parts[2] + "-" + parts[3];
			return phone;
		}
		else {
			//invalid phone number
			return phonenum;
		}
	}
	
	function login(num)
	{
	
		//self.ms = new MediaServices("", "sip:" + num + "@vims1.com", "1MSpa$$w0rd", "audio");
		self.ms = new MediaServices("", "sip:" + num + "@vims1.com", "EECpa$$w0rd", "audio");

		// What happens when we get an invite
		ms.oninvite = function(invite)
		{
			if (invite.call)
			{
				self.call = invite.call;
				var rNum = invite.call.recipient;
				
				invite.call.onend = function() {
					$.mobile.changePage($("#make-call"));
				};
				
				// Format the remote user number nicely
				var match = rNum.match(/[0-9]+/);
				if (match.length > 0)
					rNum = match[0];
				rNum = formatPhone(rNum);
				$(".remote-user").text(rNum);
				$.mobile.changePage($("#incoming-call"));
				
			}
		};
		
		ms.onready = function () {
			$.mobile.changePage($("#make-call"));
		};
		
		
		$.mobile.changePage($("#logging-in"));
		
	}
	
	$(".incoming-call-answer").live("click", function() {
		self.call.answer();
		$.mobile.changePage($("#call"));
		self.call.onend = function() {
			$.mobile.changePage($("#make-call"));
		};
		self.call.onerror = function() {
			$.mobile.changePage($("#make-call"));
		};
		
		self.call.onaddstream = function(e) {
			console.log("Got media stream");
			// Don't need to do anything
			// Audio plays automatically
		};
	});
	
	$(".incoming-call-reject").live("click", function() {
		self.call.end();
		$.mobile.changePage($("#make-call"));
	});
	
	$(".call-hangup").live("click", function() {
		self.call.end();
		$.mobile.changePage($("#make-call"));
	});
	
	function do_login()
	{
		login(username.value);
	}
	
	function do_call()
	{
		make_call(remote_number.value);
	}
	
	function make_call(num)
	{
	
		$(".remote-user").text(formatPhone(num));
		
		self.call = ms.createCall("sip:" + num + "@vims1.com");
		
		self.call.onbegin = function() {
			self.call.onend = function () {
				$.mobile.changePage($("#make-call"));
			};
			$.mobile.changePage($("#call"));
		};
		
		self.call.onend = function () {
			setTimeout(function() { if ($.mobile.activePage.attr("id") == "outgoing-call-rejected") $.mobile.changePage($("#make-call"), {reverse: true});}, 2000);
			$.mobile.changePage($("#outgoing-call-rejected"), {transition: "fade"});
		};
		
		self.call.onerror = self.call.onend;
		self.call.ring();
		
		$.mobile.changePage($("#outgoing-call"));
	
	}
	
	</script>
